load:
 - test/lib/jasmine/jasmine.js
 - test/lib/jasmine/JasmineAdapter.js
 - test/lib/angular-1.0.3/angular.js
 - test/lib/angular-1.0.3/angular-mocks.js
 - src/smart-angular-service.js
test:
 - test/src/errorHandlerTest.js
 - test/src/exceptionHandlerTest.js